# TiffinDabbaAndroidApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  panel_animation.xml  splash_animation.xml
app/src/main/res/drawable/: button_press.xml  ic_arrow_back_white_24dp.xml  ic_cancel_black_24dp.xml  ic_confirmation_number.xml  ic_mode_edit_24dp.xml  ic_shopping_cart_black_24dp.xml  remove_button_press.xml  saprator.xml  shape_bc.xml  shape_btn.xml  shape_et.xml  shape_image.xml  shape_odr_timmings.xml  shape_recycle_bc.xml
app/src/main/res/drawable-v21/: layout_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login_signup.xml  activity_product_listing.xml  activity_splash_screen.xml  activity_view_profile.xml  address_for_ff_order_layout.xml  app_bar_drawer.xml  badge_count.xml  cart_listview_row.xml  content_drawer.xml  content_view_profile.xml  fast_food_oh_fragment_layout.xml  fastfood_category_fragment_layout.xml  fastfood_category_gridview_row.xml  fastfood_product_fragment_layout.xml  fastfood_product_gridview_layout.xml  fastfood_recycle_row.xml  ffoh_listview_row.xml  forget_password_layout.xml  home_fragment_layout.xml  image_recycle_row.xml  login_fragment_layout.xml  monthly_booking_fragment_layout.xml  nav_header_drawer.xml  order_confirmation_layout_of_monthlybook.xml  order_confirmation_layout_of_simpletiffin.xml  order_confirmation_layout_of_special_tiffin.xml  order_confirmation_layout_of_tiffin_with_sweet.xml  signup_fragment_layout.xml  (+21 more)
(+42 files in other folders)
