<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="3dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:padding="2dp"
            android:id="@+id/FFRvImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FFRvProductId"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="10dp"
            android:paddingRight="1dp"
            android:layout_gravity="right"
            android:id="@+id/FFRvBookTimeTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/FFRvProductNameTv"
            android:textColor="#000000"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/FFRvProductDescriptionTv"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/FFRvProductPriceTv"
                android:textColor="#388E3C"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/FFRvProductOldPriceTv"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FFRvProductPerDisTv"
                android:layout_marginLeft="3dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/button_press"
            android:layout_marginTop="4dp"
            android:text="Add"
            android:id="@+id/FFRvAddCartBtn"
            android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:layout_marginBottom="4dp"
            android:textSize="15dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>