<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/BookTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="1dp"
            android:text="Booking Time:- "
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ProductNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/ProductDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/ProductPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#388E3C"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/ProductOldPriceTv"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProductPerDisTv"
                android:layout_marginLeft="3dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/AddCartBtn"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_press"
            android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="Add"
            android:layout_marginBottom="3dp"
            android:textSize="15dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>