<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email Id"
        android:textColorHint="#000000"
        android:singleLine="true"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:background="@drawable/shape_et"
        android:id="@+id/ForgetEmailIdEt"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="17dp"
        android:id="@+id/ForgetSubmitBtn"
        android:textStyle="bold"
        style="?attr/borderlessButtonStyle"
        android:textColor="#000000"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="15dp"/>

</LinearLayout>