<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_margin="3dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="2dp"
            android:id="@+id/STRvIv"/>

        <TextView
            android:id="@+id/STRvSabjiTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/STRvRotiTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/STRvDalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/STRvChawalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/STRvOtherTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/STRvPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="#388E3C" />

        <Button
            android:id="@+id/STRvBookBtn"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_press"
            android:text="Book"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>