<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/STIv"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="2dp"
                android:src="@drawable/shortcut_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/STSabjiTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Sabji:- "
                android:textColor="#000" />

            <TextView
                android:id="@+id/STRotiTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Roti:- "
                android:textColor="#000" />

            <TextView
                android:id="@+id/STDalTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Dal:- "
                android:textColor="#000" />

            <TextView
                android:id="@+id/STChawalTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Chawal:- "
                android:textColor="#000" />

            <TextView
                android:id="@+id/STOtherTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Other:- "
                android:textColor="#000" />

            <TextView
                android:id="@+id/STPriceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Price:- "
                android:textColor="#388E3C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/StBookBtn"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_press"
                android:text="Book"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>