<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="Delivery City:-" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TwsCitySpinner"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_btn"
        ></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/TwsDelAreaTv"
        android:visibility="gone"
        android:paddingLeft="4dp"
        android:text="Delivery Area:-" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_btn"
        android:id="@+id/TwsAreaSpinner"></Spinner>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Go"
        android:background="@drawable/shape_btn"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/TwsGoBtn"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/TwsRv"></android.support.v7.widget.RecyclerView>

</LinearLayout>